<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Antu_accessories-calculator.svg/768px-Antu_accessories-calculator.svg.png">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #gray;
  font-family: 'Fjalla One', sans-serif;
}

.result_area {
  font-size: 30px;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<!-- Things I have learned - auto-calculating fields on key-up, HTML DOM, variables, functions, while loops and arithmetic operators. Also, place variables in order of use and know when actions are firing i.e. on button click. Increased understanding in applying algorithms and equations to problems. Further learning on JS data types and conversion alongside Math library required. -->

<h2 align="center">When am I... FI?</h2>
<p align="center" id="test">Financial independence is all about your savings rate, the higher it is the sooner you become financially free. <a href="" onclick="what_is_fi()">What is FI?</a></p>

<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="fname">Current annual income</label>
      </div>
      <div class="col-75">
        <input type="number" id="annual_income"  placeholder="Your take home pay..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Current annual savings</label>
      </div>
      <div class="col-75">
        <input type="number" id="annual_savings"  placeholder="What you can save each year.." onkeyup="expenses()" >
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="lname">Current annual expenses</label>
      </div>
      <div class="col-75">
        <input type="number" id="annual_expenses"  placeholder="How much you spend each year.." onkeyup="income()">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="lname">Current portfolio value</label>
      </div>
      <div class="col-75">
        <input type="number" id="portfolio_value" placeholder="Your current savings or investments..">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="lname">Annual return (%)</label>
      </div>
      <div class="col-75">
        <input type="number" id="return_interest" placeholder="The % of interest you earn each year..">
      </div>
    </div>
	<br/>
	 <br/>
	 
    <div class="row">
      <input type="button" value="Get Results" onclick="result()">
    </div>
  </form>
</div>

<div class="result_area">
<p align="center" id="retirement_years"></p>
<p align="center" id="pot_size"></p>
<p align="center" id="savings_rate_result"></p>

<br/>
<p id="demo"></p>
</div>

<script>

// function to call on button click to get result

function result() {

// input variables

var annual_income = document.getElementById("annual_income").value;
var annual_savings = document.getElementById("annual_savings").value;
var annual_expenses = document.getElementById("annual_expenses").value;
var portfolio_value = document.getElementById("portfolio_value").value;
var interest_rate = document.getElementById("return_interest").value;
var interest = Number(interest_rate);

// calculation variables

var savings_rate = annual_savings / annual_income * 100;
var interest_d = interest / 100 + 1;
var netw = Number(portfolio_value);
var conts = Number(annual_savings);
var exp = Number(annual_expenses);
var exp25 = exp * 25;
var target = exp * 25 - portfolio_value;

console.log("Portfolio value is: £" + netw);
console.log("Annual savings are: £" + conts);
console.log("Expenses x 25 are: £" + exp25);
console.log("Interest is " + interest + "%");

// use maths to calculate years required to reach the x25 number - principle from - C*(r**y - 1)/(r - 1)
//https://www.symbolab.com/solver/step-by-step/solve%20for%20y%2C%20%2011000%20%5Ccdot%5Cfrac%7B%5Cleft(%5Cleft(1.07%5E%7By%7D%5Cright)-1%20%5Cright)%7D%7B1.07%20-%201%7D%20%3D%20150000

// times both sides by interest - 1

var step_1 = Number(target * (interest_d - 1));
console.log(step_1);

// add annual contributions

var step_2 = (step_1 + conts);
console.log(step_2);

// divide by annual contributions

var step_3 = step_2 / conts;
console.log(step_3);

// convert the total(target) and the full rate (e.g. 1.07) to logarithmic scale

var step_4 = Math.log(step_3);
console.log(step_4);

var rate_log = Math.log(interest_d);
console.log(rate_log);

// divide total(log) by rate(log)

var year = step_4 / rate_log;
console.log("Years required: " + year);

document.getElementById("retirement_years").innerHTML = "You are FI in " + year.toFixed(1) + " years";

// formula = P*r**y + C*(r**y - 1)/(r - 1)

var pot_simple = portfolio_value * (interest_d ** year);
var pot_expo = annual_savings * ((interest_d ** year) - 1) / (interest_d - 1);
var pot_total = pot_simple + pot_expo;

// output to elements

document.getElementById("savings_rate_result").innerHTML = "Your savings rate is " + Math.round(savings_rate) + "%";
document.getElementById("pot_size").innerHTML = "Your fund is worth £" + Math.round(pot_total) + "";
};

// function to auto-calculate expenses

function expenses() {
  document.getElementById("annual_expenses").value = annual_income.value - annual_savings.value;
};

// function to auto-calculate income

function income() {
  document.getElementById("annual_income").value = annual_savings.value*1 + annual_expenses.value*1;
};

// function to explain FI on click in the header caption

function what_is_fi() {
  window.alert("FI stands for 'Financial Independence'. Generally, to become FI you need at least 25 times your annual spending. This is achieved through enjoying the small luxuries in life and practicing frugality. It is more a way of life than money management. Money is a tool that can give you freedom - plus work is more fun when you don't need the money :)")
}

// while loop to calculate how many years until annual_savings exceed x25 expenses

//var text = "";
//var year = 1;
//var i = netw; 

//while (i < exp25 - netw) {
  //text += "<br>In year " + year + " = £" + i;
  //i += conts; year++;
//}

//document.getElementById("demo").innerHTML = text;

</script>

</body>
</html>
